{
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python",
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindow.creationMode": "perFile",
  "notebook.lineNumbers": "on",
  "files.exclude": {
    "**/.ipynb_checkpoints": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true
  },
  "search.exclude": {
    "**/.ipynb_checkpoints": true,
    "**/__pycache__": true,
    "**/.cache": true,
    "**/models": true,
    "**/outputs": true,
    "**/checkpoints": true
  }
}
